# StockSense-app

StockSense/: build.gradle.kts  gradle.properties  settings.gradle.kts
StockSense/app/: build.gradle.kts  google-services.json
StockSense/app/src/androidTest/java/com/stocksense/app/: ExampleInstrumentedTest.kt
StockSense/app/src/main/: AndroidManifest.xml
StockSense/app/src/main/java/com/stocksense/app/: MainActivity.kt  StockSenseApplication.kt
StockSense/app/src/main/java/com/stocksense/app/core/di/: AppModule.kt
StockSense/app/src/main/java/com/stocksense/app/core/navigation/: NavGraph.kt  NavRoutes.kt
StockSense/app/src/main/java/com/stocksense/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
StockSense/app/src/main/java/com/stocksense/app/feature/auth/data/: AuthRepository.kt
StockSense/app/src/main/java/com/stocksense/app/feature/auth/domain/: TrialManager.kt
StockSense/app/src/main/java/com/stocksense/app/feature/auth/presentation/: AuthViewModel.kt  LinkGmailScreen.kt  OtpVerifyScreen.kt  PermissionSetupScreen.kt  PhoneAuthScreen.kt  SplashScreen.kt
StockSense/app/src/main/java/com/stocksense/app/ui/theme/: Color.kt  Theme.kt  Type.kt
StockSense/app/src/main/res/values/: themes.xml
StockSense/app/src/test/java/com/stocksense/app/: ExampleUnitTest.kt
StockSense/gradle/: libs.versions.toml
StockSense/gradle/wrapper/: gradle-wrapper.properties
